@charset "UTF-8";
html {
  font-family: adelle, serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-feature-settings: "kern" 1, "liga" 1;
}

body {
  background-color: #F8F8F5;
  min-height: 100vh;
}

* {
  scroll-behavior: smooth;
  color: black;
  margin: 0 0;
  -webkit-text-stroke-width: 0.03px;
  -webkit-text-stroke-color: #F8F8F5;
  -webkit-font-smoothing: antialiased;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, figure, figcaption, blockquote, dl, dd, div, address {
  line-height: 1.3em;
  margin: 0;
}

ul, ol {
  list-style: none;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

body:before {
  content: "standard";
  position: fixed;
  background: #5ecf88;
  color: white;
  left: 0;
  top: 50%;
  padding: 15px 20px;
  z-index: 9999;
  font-weight: bold;
  display: block;
}

@media (max-width: 1200px) {
  body:before {
    content: "mega";
    background: fuchsia;
    display: block;
  }
}

@media (max-width: 800px) {
  body:before {
    content: "maxi";
    background: orange;
  }
}

@media (max-width: 600px) {
  body:before {
    content: "midi";
    background: black;
  }
}

@media (max-width: 400px) {
  body:before {
    content: "mini";
    background: cyan;
  }
}

* {
  font-size: 19px;
}

body {
  margin: 0 2em 1em 2em;
}

.sektion {
  margin: 0 auto;
  padding-bottom: 3.5em;
  max-width: 1500px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
}

h2 {
  grid-column: 2/5;
  text-align: center;
  font-style: italic;
  font-weight: 700;
  position: relative;
  margin-bottom: 1.5em;
}
h2::selection {
  background: rgba(254, 198, 1, 0.8);
}
h2::-moz-selection {
  background: rgba(254, 198, 1, 0.8);
}
h2::after {
  content: "___";
  position: absolute;
  bottom: -20px;
  left: calc(50% - 12px);
}

p, a, ul, li {
  font-weight: 300;
  line-height: 1.36em;
  text-decoration: none;
}
p::selection, a::selection, ul::selection, li::selection {
  background: rgba(254, 198, 1, 0.8);
}
p::-moz-selection, a::-moz-selection, ul::-moz-selection, li::-moz-selection {
  background: rgba(254, 198, 1, 0.8);
}

.text {
  grid-column: 2/5;
  margin-bottom: 1em;
}
@media (max-width: 800px) {
  .text {
    grid-column: 1/6;
  }
}
.text a {
  font-style: italic;
  background-image: linear-gradient(black, black);
  background-repeat: no-repeat;
  background-size: 100% 1px;
  background-position: 0 95%;
}

.header {
  position: fixed;
  width: calc(100% - 4em);
  height: 3.3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 101;
  border-bottom: 1px solid #1b1b1b;
}
.header h1 {
  font-weight: 300;
  font-style: italic;
  font-size: 1.2rem;
  text-align: right;
  line-height: 0.9em;
}
.header h1 strong {
  font-weight: 700;
  font-size: 1.2rem;
}
.header li {
  display: inline;
  padding-right: 1em;
}
.header li a {
  text-decoration: none;
}
.header li a:hover {
  font-weight: bold;
}

#projekte {
  padding-top: 4.3em;
}
#projekte .box {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 300px;
  cursor: pointer;
}
#projekte .box p {
  font-style: italic;
  font-size: 0.8rem;
}
#projekte .box h3, #projekte .box p {
  color: white;
  font-weight: 400;
  opacity: 0;
}
#projekte .box .hover {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#projekte .box .hover:hover {
  background-color: rgba(254, 198, 1, 0.95);
}
#projekte .box .hover:hover p, #projekte .box .hover:hover h3 {
  opacity: 1;
  z-index: 101;
}
#projekte #p1 {
  grid-column: 1/3;
  grid-row: 1/2;
  background-image: url(./assets/images/covers/Banner_Webseite_KraÌˆuterfrauen.png);
}
#projekte #p2 {
  grid-column: 3/4;
  grid-row: 1/2;
  background-image: url(./assets/images/covers/Banner_Webseite_9000.png);
}
@media (max-width: 1200px) {
  #projekte #p2 {
    grid-column: 3/6;
  }
}
#projekte #p3 {
  grid-column: 4/6;
  grid-row: 1/2;
  background-image: url(./assets/images/covers/Banner_Webseite_VeloCity.sg.png);
}
@media (max-width: 1200px) {
  #projekte #p3 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
}
#projekte #p4 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-image: url(./assets/images/covers/Banner_Webseite_Waldpraxis.png);
}
@media (max-width: 1200px) {
  #projekte #p4 {
    grid-column: 3/6;
    grid-row: 3/4;
  }
}
#projekte #p5 {
  grid-column: 2/4;
  grid-row: 2/3;
  background-image: url(./assets/images/covers/Banner_Webseite_FrenchFries.png);
}
@media (max-width: 1200px) {
  #projekte #p5 {
    grid-column: 1/4;
  }
}
#projekte #p6 {
  grid-column: 4/6;
  grid-row: 2/3;
  background-image: url(./assets/images/covers/Banner_Webseite_DBZ-Kanzlei.png);
}
@media (max-width: 400px) {
  #projekte #p1, #projekte #p2, #projekte #p3, #projekte #p4, #projekte #p5, #projekte #p6 {
    grid-column: 1/6;
    grid-row: auto;
  }
}

#portrait a {
  font-style: italic;
  background-image: linear-gradient(black, black);
  background-repeat: no-repeat;
  background-size: 100% 1px;
  background-position: 0 90%;
}

#kontakt .kontaktdaten {
  grid-column: 2/5;
  margin: 0 auto;
}
#kontakt p {
  margin-left: 45px;
  margin-bottom: 0.8em;
  position: relative;
}
#kontakt p a:hover {
  font-style: italic;
  background-image: linear-gradient(black, black);
  background-repeat: no-repeat;
  background-size: 100% 1px;
  background-position: 0 95%;
}
#kontakt #tel::before {
  content: "";
  position: absolute;
  left: -40px;
  top: 5px;
  background-image: url(./assets/images/icons/tel.svg);
  background-repeat: no-repeat;
  background-position: left;
  background-size: contain;
  width: 25px;
  height: 25px;
}
#kontakt #mail::before {
  content: "";
  position: absolute;
  left: -40px;
  top: 5px;
  background-image: url(./assets/images/icons/mail.svg);
  background-repeat: no-repeat;
  background-position: left;
  background-size: contain;
  width: 25px;
  height: 25px;
}
#kontakt #post::before {
  content: "";
  position: absolute;
  left: -40px;
  top: 3px;
  background-image: url(./assets/images/icons/post.svg);
  background-repeat: no-repeat;
  background-position: left;
  background-size: contain;
  width: 25px;
  height: 25px;
}

.footer p, .footer a {
  text-align: center;
  font-size: 0.75rem;
}

.banner {
  height: 60vh;
  position: relative;
  top: 0;
  left: -2em;
  width: calc(100% + 4em);
  margin-bottom: 2em;
  background-image: url(./assets/images/projects/kraeuterfrauen/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.bild, .slider {
  grid-column: 2/5;
  height: auto;
  grid-row: 3/4;
  position: relative;
  margin-bottom: 1em;
}
@media (max-width: 800px) {
  .bild, .slider {
    grid-column: 1/6;
    margin-bottom: 2em;
  }
}
.bild .cycle-slideshow, .slider .cycle-slideshow {
  height: auto;
}

#outside #prev, #outside #next {
  width: 40px;
  cursor: pointer;
  position: absolute;
  top: 48%;
}
@media (max-width: 800px) {
  #outside #prev, #outside #next {
    top: auto;
    bottom: -2em;
  }
}
#outside #prev {
  left: -60px;
  transform: scaleX(-1);
}
@media (max-width: 800px) {
  #outside #prev {
    left: 40%;
  }
}
@media (max-width: 600px) {
  #outside #prev {
    left: 33%;
  }
}
#outside #next {
  right: -60px;
}
@media (max-width: 800px) {
  #outside #next {
    right: 40%;
  }
}
@media (max-width: 600px) {
  #outside #next {
    right: 33%;
  }
}
