// Stand: 22. November 2019

html
  font-family: adelle, serif
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-feature-settings: "kern" 1, "liga" 1

body
  background-color: #F8F8F5
  min-height: 100vh

*
  scroll-behavior: smooth
  color: black
  margin: 0 0
  -webkit-text-stroke-width: .03px
  -webkit-text-stroke-color: #F8F8F5
  -webkit-font-smoothing: antialiased

*, *::before, *::after
  box-sizing: border-box

body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, figure, figcaption, blockquote, dl, dd, div, address
  line-height: 1.3em
  margin: 0

ul, ol
  list-style: none
  padding: 0

img
  display: block
  max-width: 100%

input, button, textarea, select
  font: inherit
