@import "_preset"
@import "_mixins"
@import "_bplabels"

// Allgemein_____________________________________________________________________


$gelb: #FEC601
$bg: #F8F8F5
$text: #1b1b1b

*
  font-size: 19px

body
  margin: 0 2em 1em 2em

.sektion
  margin: 0 auto
  padding-bottom: 3.5em
  max-width: 1500px
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-gap: 1em

h2
  grid-column: 2/5
  text-align: center
  font-style: italic
  font-weight: 700
  position: relative
  margin-bottom: 1.5em
  &::after
    content: "___"
    position: absolute
    bottom: -20px
    left: calc(50% - 12px)

p, a, ul
  font-weight: 300
  line-height: 1.36em
  text-decoration: none

.text
  grid-column: 2/5
  margin-bottom: 1em

// Kopf_____________________________________________________________________

.header
  position: fixed
  width: calc(100% - 4em)
  height: 3.3em
  display: flex
  justify-content: space-between
  align-items: center
  z-index: 101
  border-bottom: 1px solid $text
  h1
    font-weight: 300
    font-style: italic
    font-size: 1.2rem
    text-align: right
    line-height: 0.9em
    strong
      font-weight: 700
      font-size: 1.2rem
  li
    display: inline
    padding-right: 1em
    a
      text-decoration: none
    a:hover
      font-weight: bold


// Projekte________________________________________________________________

#projekte
  padding-top: 4.3em
  .box
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    min-height: 300px
    cursor: pointer
    p
      font-style: italic
      font-size: 0.8rem
    h3, p
      color: white
      font-weight: 400
      opacity: 0
    .hover
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
    .hover:hover
      background-color: rgba($gelb, 0.95)
      p, h3
       opacity: 1
       z-index: 101



  #p1
    grid-column: 1/3
    grid-row: 1/2
    background-image: url(./assets/images/covers/Banner_Webseite_Kräuterfrauen.png)
  #p2
    grid-column: 3/4
    grid-row: 1/2
    background-image: url(./assets/images/covers/Banner_Webseite_9000.png)
    +bp (mega)
      grid-column: 3/6
  #p3
    grid-column: 4/6
    grid-row: 1/2
    background-image: url(./assets/images/covers/Banner_Webseite_VeloCity.sg.png)
    +bp (mega)
      grid-column: 1/3
      grid-row: 3/4
  #p4
    grid-column: 1/2
    grid-row: 2/3
    background-image: url(./assets/images/covers/Banner_Webseite_Waldpraxis.png)
    +bp (mega)
      grid-column: 3/6
      grid-row: 3/4
  #p5
    grid-column: 2/4
    grid-row: 2/3
    background-image: url(./assets/images/covers/Banner_Webseite_FrenchFries.png)
    +bp (mega)
      grid-column: 1/4
  #p6
    grid-column: 4/6
    grid-row: 2/3
    background-image: url(./assets/images/covers/Banner_Webseite_DBZ-Kanzlei.png)

  #p1, #p2, #p3, #p4, #p5, #p6
    +bp (mini)
      grid-column: 1/6
      grid-row: auto

// Portrait________________________________________________________________

#portrait
    a
      font-style: italic
      background-image: linear-gradient(black, black)
      background-repeat: no-repeat
      background-size: 100% 1px
      background-position: 0 90%


// Kontakt________________________________________________________________

#kontakt
  .kontaktdaten
    grid-column: 2/5
    margin: 0 auto
  p
    margin-left: 45px
    margin-bottom: 0.8em
    position: relative
    a:hover
      font-style: italic
      background-image: linear-gradient(black, black)
      background-repeat: no-repeat
      background-size: 100% 1px
      background-position: 0 95%

  #tel::before
    content: ""
    position: absolute
    left: -40px
    top: 5px
    background-image: url(./assets/images/icons/tel.svg)
    background-repeat: no-repeat
    background-position: left
    background-size: contain
    width: 25px
    height: 25px
  #mail::before
    content: ""
    position: absolute
    left: -40px
    top: 5px
    background-image: url(./assets/images/icons/mail.svg)
    background-repeat: no-repeat
    background-position: left
    background-size: contain
    width: 25px
    height: 25px
  #post::before
    content: ""
    position: absolute
    left: -40px
    top: 3px
    background-image: url(./assets/images/icons/post.svg)
    background-repeat: no-repeat
    background-position: left
    background-size: contain
    width: 25px
    height: 25px

// Fuss_____________________________________________________________________

.footer
  p, a
    text-align: center
    font-size: 0.75rem

// Projektseite_____________________________________________________________________

.banner
  height: 60vh
  position: relative
  top: 0
  left: -2em
  width: calc(100% + 4em)
  margin-bottom: 2em
  background-image: url(./assets/images/projects/kraeuterfrauen/banner.jpg)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
.bild, .cycle-slideshow
  outline: 1px dotted red
  grid-column: 2/5
  height: 400px
  grid-row: 3/4
.cycle-slideshow
  position: relative
.outside
  outline: 1px dotted yellow
  height: 100px
  width: 200px
  position: absolute
  bottom: 0
