<!-- @import _kopf -->

<!-- Projekte________________________________________________________________ -->
<!-- $projekte = current -->
<div class="sektion" id="projekte">
  <div class="box" id="p1">
    <a class="hover" href="projektseite.html"><h3>Projekttitel</h3><p>Art des Projektes</p></a>
  </div>
  <div class="box" id="p2">
    <a class="hover"><h3>Projekttitel</h3><p>Art des Projektes</p></a>
  </div>
  <div class="box" id="p3">
    <a class="hover"><h3>Projekttitel</h3><p>Art des Projektes</p></a>
  </div>
  <div class="box" id="p4">
    <a class="hover"><h3>Projekttitel</h3><p>Art des Projektes</p></a>
  </div>
  <div class="box" id="p5">
    <a class="hover"><h3>Projekttitel</h3><p>Art des Projektes</p></a>
  </div>
  <div class="box" id="p6">
    <a class="hover"><h3>Projekttitel</h3><p>Art des Projektes</p></a>
  </div>
</div>


<!-- Portrait________________________________________________________________ -->
<!-- $portrait = current -->
<div class="sektion" id="portrait">
  <h2>Portrait</h2>
  <p class="text">Mein Name ist Iris Graser und ich bin selbständige Grafikerin. Ausserdem begann ich während meiner Ausbildung, mit Schwerpunkt Screendesign, auch Websites zu coden. Diese entweder staatisch oder mit einem Content-Management-System ausgestattet, was die Umstände gerade verlangen. Auf jeden Fall realisiere ich mit Freude Gestaltungsaufträge aller Art, vom Logo-Design übers CD-Cover bis zur hin zur Webseite. Einige Beispiele wie das dann aussieht sind ja oben ersichtlich. Als Ausgleich zum Büroberuf bin ich nebenbei noch für den <a href="https://velokurier.sg/" target="_blank">Velokurier St.Gallen</a> unterwegs.</p>
  <ul class="text">
    <li>2014 bis 2015 – Gestalterischer Vorkurs</li>
    <li>2015 bis 2019 – Ausbildung zur Grafikerin EFZ an der <a href="https://fachklasse.ch/" target="_blank">Fachklasse St.Gallen</a></li>
    <li>2018 – 5 Monate Praktikum bei <a href="https://e27.berlin/" target="_blank">e27</a> in Berlin</li>
    <li>2019 – Selbständig als Grafikerin</li>
    <li>2019 – Vertiefung <a href="https://j.wssnr.ch/" target="_blank" >Webdesign</a></li>
  </ul>
</div>


<!-- Kontakt________________________________________________________________ -->
<!-- $kontakt = current -->
<div class="sektion" id="kontakt">
  <h2>Interesse? Dann nimm mit mir Kontakt auf:</h2>
  <div class="kontaktdaten">
    <p id="tel"><a href="tel:+41 79 940 47 31">+41 79 940 47 31</a></p>
    <p id="mail"><a href="#">grafik[a]irisgraser.ch</a></p>
    <p id="post">Iris Graser c/o Andy Feind<br>
    Güterbahnhofstrasse 7<br>
    9000 St.Gallen</p>
  </div>
</div>


<!-- @import _fuss-->
