<!-- @import _kopf -->
<div class="banner"></div>
<div class="sektion" id="projektname">
  <h2>Toggenburger Kräuterfrauen</h2>
  <p class="text">Die Webseite der Toggenburger Kräuterfrauen bekam ein Redesign! Um ihre leckeren Tee- und Kräutermischungen optimal präsentieren zu können wurde auch der Onlineshop neu und übersichtlicher aufgezogen. Ausserdem wurde besonders auf die benutzerfreundliche Bedienung an Mobilgeräten geachtet. Die Webseite: www.kraeuterfrauen.com</p>
  <div class="cycle-slideshow" class="bild"
      data-cycle-fx=scrollHorz
      data-cycle-timeout=0
      data-cycle-prev="#prev"
      data-cycle-next="#next">
    <img src="./assets/images/projects/kraeuterfrauen/slider_1.png">
    <img src="./assets/images/projects/kraeuterfrauen/slider_2.jpg">
</div>
<div id=outside>
    <div class=center>
        <span id=prev>&lt;&lt;Prev </span>
        <span id=next> Next&gt;&gt;</span>
    </div>
  <ul class="text">
    <li>Fotografie Banner: Anna Menzi</li>
    <li>Webdesign: Iris Graser</li>
  </ul>
</div>

<!-- @import _fuss-->
