<!-- @import _kopf -->
<div class="banner"></div>
<div class="sektion" id="projektname">
  <h2>Toggenburger Kräuterfrauen</h2>
  <p class="text">Die Webseite der Toggenburger Kräuterfrauen bekam ein Redesign! Um ihre leckeren Tee- und Kräutermischungen optimal präsentieren zu können wurde auch der Onlineshop neu und übersichtlicher aufgezogen. Ausserdem wurde besonders auf die benutzerfreundliche Bedienung an Mobilgeräten geachtet. Die Webseite: www.kraeuterfrauen.com</p>
  <div class="bild">

  </div>
  <ul class="text">
    <li>Fotografie Banner: Anna Menzi</li>
    <li>Webdesign: Iris Graser</li>
  </ul>
</div>

<!-- @import _fuss-->
