<!-- @import _kopf -->
<div class="banner"></div>
<div class="sektion" id="projektname">
  <h2>Toggenburger Kräuterfrauen</h2>
  <p class="text">Die Webseite der Toggenburger Kräuterfrauen bekam ein Redesign! Um ihre leckeren Tee- und Kräutermischungen optimal präsentieren zu können wurde auch der Onlineshop neu und übersichtlicher aufgezogen. Ausserdem wurde besonders auf die benutzerfreundliche Bedienung an Mobilgeräten geachtet. Zur Webseite: <a href="http://www.kraeuterfrauen.com" target="_blank">www.kraeuterfrauen.com</a></p>
  <div class="slider">
    <div class="cycle-slideshow" class="bild"
        data-cycle-fx=scrollHorz
        data-cycle-timeout=0
        data-cycle-prev="#prev"
        data-cycle-next="#next">
      <img src="./assets/images/projects/kraeuterfrauen/slider_1.png">
      <img src="./assets/images/projects/kraeuterfrauen/slider_2.jpg">
    </div>
    <div id=outside>
      <img src="./assets/images/icons/pfeil.svg" alt="" id=prev>
      <img src="./assets/images/icons/pfeil.svg" alt="" id=next>
    </div>
  </div>
  <ul class="text">
    <li>Fotografie Banner: Anna Menzi</li>
    <li>Webdesign: Iris Graser</li>
  </ul>
</div>

<!-- @import _fuss-->
